<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="login.js" rel="text/javascript" > -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="#" />
    <link href="basic.html" rel="html" />
    <link href="signup.html" rel="html" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
    crossorigin="anonymous"
  />
  </head>
  <body>
    <section id="login">
      <div class="login-container">
        <div class="login">
          <div class="container">
            <form id="login_T" method="POST" autocomplete="off" action="login.html">
              <h1 class="log-H">Login</h1>
              <div class="row">
              <div class="UserName">
                <input
                  type="text"
                  class="form-control no-outline"
                  data-name="username"
                  name="user_name"
                  placeholder="UserName"
                  id="P_User"
                  autocomplete="off"
                  required
                  />
                  <p></p>
                </div>
              <div class="U-Password">
                <input
                  type="text"
                  class="form-control no-outline"
                  placeholder="Password"
                  name="user_password"
                  data-name="password"
                  id="P_Password"
                  autocomplete="off"
                  required
                /><p></p>
              </div>
              <a href="basic.html" target="_blank" class="f-password">forgot password?</a>
            <button class="btn btn-primary" id="btn_Login">Login</button>
              <span>
                Don't have an account?<a href="signup.html" class="link-l"
                  >Sign up</a
                >
              </span>
            </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
